Repository: QVllasa/puls
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: %@ cores
de: %@-Kerne

source: %@ free
de: %@ frei

source: %@ in use
de: %@ belegt

source: %@ left
de: noch %@

source: %@ of %@
de: %1$@ von %2$@

source: %@ of %@ used
de: %1$@ von %2$@ belegt

source: %@ remaining
de: Noch %@

source: %@ rpm
de: %@ U/min

source: %@ used of %@
de: %1$@ belegt von %2$@

source: %@ · %@ · up %@
de: %1$@ · %2$@ · seit %3$@

source: %lld d %lld h
de: %lld T %lld Std

source: %lld h
de: %lld Std

source: %lld h %lld min
de: %lld Std %lld Min

source: %lld total
de: %lld insgesamt

source: Activity
de: Aktivität

source: All sensors
de: Alle Sensoren

source: App memory
de: App-Speicher

source: Back
de: Zurück

source: Battery
de: Batterie

source: Battery %@
de: Akku %@

source: Battery cell
de: Akku

source: Battery cell %@
de: Akku %@

source: Battery Settings …
de: Batterie-Einstellungen …

source: Battery temperature
de: Akku-Temperatur

source: Bluetooth devices
de: Bluetooth-Geräte

source: by CPU
de: nach CPU

source: by memory
de: nach Speicher

source: Cached
de: Im Cache

source: Charging
de: Wird geladen

source: Charging power
de: Ladeleistung

source: Check for updates
de: Nach Updates suchen

source: Click to copy
de: Klicken zum Kopieren

source: Colored indicators
de: Farbige Indikatoren

source: Compressed
de: Komprimiert

source: Condition
de: Bewertung

source: Connection
de: Verbindung

source: Copied
de: Kopiert

source: Copies the value
de: Kopiert den Wert

source: Cores
de: Kerne

source: CPU temperature (avg)
de: CPU-Temperatur (Ø)

source: Critical
de: Kritisch

source: Cycle count
de: Ladezyklen

source: Data since startup
de: Datenmenge seit Systemstart

source: Disk
de: Festplatte

source: Download
de: Laden

source: Download %@, upload %@
de: Download %1$@, Upload %2$@

source: Download Puls %@ …
de: Puls %@ laden …

source: Efficiency core %@
de: Effizienzkern %@

source: Efficiency cores
de: Effizienzkerne

source: Elevated
de: Erhöht

source: entire system
de: gesamtes System

source: Fair
de: Mittel

source: Fan
de: Lüfter

source: Fans
de: Lüfter

source: Fans off
de: Lüfter aus

source: free · %@
de: frei · %@

source: full in %@
de: voll in %@

source: Full in %@
de: Voll in %@

source: Fully charged
de: Voll geladen

source: General
de: Allgemein

source: Good
de: Gut

source: GPU cores
de: GPU-Kerne

source: Graphics
de: Grafik

source: Graphics %@
de: Grafik %@

source: Graphics chip
de: Grafikchip

source: Graphics memory
de: Grafikspeicher

source: Health
de: Zustand

source: High
de: Hoch

source: hottest core
de: heißester Kern

source: Idle
de: Leerlauf

source: Left
de: Links

source: Load %@ · %lld cores
de: Last %1$@ · %2$lld Kerne

source: Load per core
de: Auslastung je Kern

source: Loading …
de: Wird geladen …

source: Local IP
de: Lokale IP

source: Looking up …
de: Wird ermittelt …

source: Maximum capacity
de: Maximale Kapazität

source: Memory
de: Speicher

source: Memory load
de: Auslastung des Speichers

source: Memory pressure
de: Speicherdruck

source: Model
de: Modell

source: Network
de: Netzwerk

source: Network Settings …
de: Netzwerkeinstellungen …

source: No connected devices report a battery level
de: Keine verbundenen Geräte mit Akkuanzeige

source: No thanks
de: Nein danke

source: None
de: Keine

source: Not connected
de: Keine Verbindung

source: Off (passive)
de: Aus (passiv)

source: On battery
de: Batteriebetrieb

source: On power adapter
de: Am Netzteil

source: Open Activity Monitor
de: Aktivitätsanzeige öffnen

source: Open at login
de: Automatisch starten

source: Open at login?
de: Mit dem Mac starten?

source: Open in Finder
de: Im Finder öffnen

source: Open Puls
de: Puls öffnen

source: Peak ↑
de: Spitze ↑

source: Peak ↓
de: Spitze ↓

source: Performance core %@
de: Leistungskern %@

source: Performance cores
de: Leistungskerne

source: Poor
de: Schwach

source: Power adapter
de: Netzteil

source: Power draw
de: Leistungsaufnahme

source: Power usage
de: Verbrauch

source: Processes
de: Prozesse

source: Public IP
de: Öffentliche IP

source: Puls %@ is available
de: Puls %@ ist verfügbar

source: Puls will then start automatically in the menu bar every time you log in.
de: Puls öffnet sich dann nach jeder Anmeldung automatisch in der Menüleiste.

source: Quit
de: Beenden

source: Quit Puls
de: Puls beenden

source: Read
de: Lesen

source: Received
de: Empfangen

source: Right
de: Rechts

source: Right-click the menu bar item to open the menu
de: Rechtsklick auf das Menüleisten-Symbol öffnet das Menü

source: Sensors
de: Sensoren

source: Sent
de: Gesendet

source: Service recommended
de: Service empfohlen

source: Settings
de: Einstellungen

source: Settings …
de: Einstellungen …

source: Shared with system memory
de: Gemeinsam mit dem Arbeitsspeicher

source: Show all temperature sensors
de: Alle Temperaturfühler anzeigen

source: Show in menu bar
de: In der Menüleiste zeigen

source: Show less
de: Weniger anzeigen

source: Show public IP address
de: Öffentliche IP-Adresse abrufen

source: Shows details
de: Zeigt Details

source: Slightly elevated
de: Leicht erhöht

source: Super cores
de: Super-Kerne

source: Swap used
de: Auslagerung (Swap)

source: System load
de: Systemlast

source: Temperature
de: Temperatur

source: Thermal state
de: Thermischer Zustand

source: Thermals
de: Thermik

source: Total load
de: Auslastung gesamt

source: Type
de: Art

source: Unknown
de: Unbekannt

source: Up for
de: Eingeschaltet seit

source: Update interval
de: Aktualisierung

source: used of %@
de: belegt von %@

source: User
de: Nutzer

source: Utilization
de: Auslastung

source: Wi-Fi
de: WLAN

source: Wired memory
de: Fester Speicher

source: Write
de: Schreiben

source: You are using version %@.
de: Du nutzt Version %@.

source: Your Mac is getting warmer. The fans may spin up.
de: Der Mac wird wärmer. Die Lüfter können anlaufen.

source: Your Mac is hot and may be reducing performance.
de: Der Mac ist heiß und drosselt womöglich die Leistung.

source: Your Mac is running within its normal temperature range.
de: Der Mac arbeitet im normalen Temperaturbereich.

source: Your Mac is very hot and is significantly reducing performance.
de: Der Mac ist sehr heiß und drosselt die Leistung deutlich.
